spring:
  redis:
    database: ${redis.database}
    host: ${redis.host}
    port: ${redis.port}
    password: ${redis.password}
    lettuce:
      pool:
        min-idle: 1
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 启用服务发现
          lower-case-service-id: true
      routes:
        - id: 认证中心
          uri: lb://mo-auth
          predicates:
            - Path=/mo-auth/**
          filters:
            - StripPrefix=1
        - id: 管理系统
          uri: lb://mo-admin
          predicates:
            - Path=/mo-admin/**
          filters:
            - StripPrefix=1
        - id: 会员服务
          uri: lb://mo-member
          predicates:
            - Path=/mo-member/**
          filters:
            - StripPrefix=1

# knife4j 网关聚合
knife4j:
  gateway:
    enabled: true
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    strategy: discover
    discover:
      enabled: true
      # 聚合所有子服务(swagger2规范)，子服务是3规范则替换为openapi3
      version: openapi3
      # 需要排除的微服
      excluded-services:
        - mo-auth
        - mo-gateway