spring:
  datasource:
      type: com.zaxxer.hikari.HikariDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://${mysql.host}:${mysql.port}/mo_member?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
      username: ${mysql.username}
      password: ${mysql.password}
      hikari:
        connection-timeout: 30000       # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
        minimum-idle: 10                # 最小连接数
        maximum-pool-size: 20           # 最大连接数
        auto-commit: true               # 自动提交
        idle-timeout: 600000            # 连接超时的最大时长（毫秒），超时则被释放（retired），默认：10 分钟
        pool-name: DateSourceHikariCP   # 连接池名字
        max-lifetime: 1800000           # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认：30分钟
        connection-test-query: SELECT 1
  redis:
    database: ${redis.database}
    host: ${redis.host}
    port: ${redis.port}
    password: ${redis.password}
    lettuce:
      pool:
        min-idle: 1

# Feign 配置
feign:
  httpclient:
    enabled: false
  okhttp:
    enabled: true

# 安全配置
security:
  # 允许无需认证的路径列表
  whitelist-paths:
    # 获取会员用户认证信息
    - /appApi/v1/users/{mobile}/authInfo

# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: 
        - ink.ckx.mo.member.controller
        - ink.ckx.mo.common.sms.controller
  # Api文档信息
  info:
    title: 会员服务
    version: 1.0.0
    description: