<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ink.ckx</groupId>
    <artifactId>mo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mo-auth</module>
        <module>mo-common</module>
        <module>mo-admin</module>
        <module>mo-member</module>
        <module>mo-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>2.0.0-Beta2</kotlin.version>
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>

        <!-- 工具类 -->
        <hutool.version>5.8.18</hutool.version>

        <!-- mybatis -->
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>

        <!-- redisson -->
        <redisson.version>3.24.3</redisson.version>

        <!-- 文档 -->
        <knife4j.version>4.3.0</knife4j.version>

        <!-- oss、sms -->
        <alibabacloud-dysmsapi20170525.version>2.0.24</alibabacloud-dysmsapi20170525.version>
        <aliyun-sdk-oss.version>3.16.3</aliyun-sdk-oss.version>

        <!-- 实体转换 -->
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>

        <!-- excel -->
        <easyexcel.version>3.1.0</easyexcel.version>

        <!-- 支付 -->
        <alipay-sdk-java.version>4.15.12.ALL</alipay-sdk-java.version>
        <xstream.version>1.4.17</xstream.version>

        <!-- 定时任务 -->
        <xxl-job-core.version>2.2.0</xxl-job-core.version>

        <!-- ELK -->
        <logstash-logback.version>6.5</logstash-logback.version>

        <!-- 日志 -->
        <kotlin-logging-jvm.version>5.0.1</kotlin-logging-jvm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-admin-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-member-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-member-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-apidoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.ckx</groupId>
                <artifactId>mo-common-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-dysmsapi20170525</artifactId>
                <version>${alibabacloud-dysmsapi20170525.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.oshai</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${kotlin-logging-jvm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
