mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false
    db-config:
      logic-delete-field: deleted # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

redis:
  host: localhost
  port: 6379
  database: 0
  password: 
  
mysql:
  host: localhost
  port: 3306
  username: root
  password: root

spring:
  security:
    oauth2:
      authorizationserver:
        token-uri: ${gateway.endpoint}/mo-auth/oauth2/token
      resourceserver:
        jwt: 
          jwk-set-uri: ${gateway.endpoint}/mo-auth/oauth2/jwks

gateway:
  endpoint: http://localhost:8010

sms:
  aliyun:
    accessKeyId: your-access-key-id
    accessKeySecret: your-access-key-secret
    endpoint: dysmsapi.aliyuncs.com 
    regionId: cn-shanghai
    templateCode: 123
    signName: mo

oss:
  aliyun:
    accessKeyId: your-access-key-id
    accessKeySecret: your-access-key-secret
    endpoint: oss-cn-hangzhou.aliyuncs.com
    bucketName: default

xxl:
  job:
    address: http://localhost:5555/xxl-job-admin

logstash:
  host: localhost